##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV=local
APP_DEBUG=true
APP_KEY=mKu0kEOnHmPts0pSxCjUKLbItojNqaYI
APP_URL=http://dashboard.local/

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8
DB_PREFIX=

##------------------------------------------------------------------------------
## Cache/Session Settings
##------------------------------------------------------------------------------

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

##------------------------------------------------------------------------------
## DFE Defaults
##------------------------------------------------------------------------------

# Hash algorithm to use when signing requests
DFE_SIGNATURE_METHOD=sha256
# The cluster in which this system is included
DFE_CLUSTER_ID=cluster-gha-1
# User to run scripts as
DFE_SCRIPT_USER=jablan
## Default prefix for email sent from console
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
# String to pre-pend to non-admin created instance names
DFE_DEFAULT_INSTANCE_PREFIX=
# The default cluster to use
DFE_DEFAULT_CLUSTER=cluster-gha-1
# The default database to use
DFE_DEFAULT_DATABASE=db-gha-1
# The default provisioner to use
DFE_DEFAULT_GUEST_LOCATION=dreamfactory
# Used for non-DFE managed instances (i.e. EC2)
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
# Partner for this dashboard
DFE_PARTNER_ID=
## Allow self-registration. The default is "FALSE".
DFE_OPEN_REGISTRATION=true
## The redirect route if registration closed
DFE_CLOSED_ROUTE=auth/login
## Hubspot API key
DFE_HUBSPOT_API_KEY=

##------------------------------------------------------------------------------
## DFE DNS settings
##------------------------------------------------------------------------------

# The subdomain for instances
DFE_DEFAULT_DNS_ZONE=enterprise
# The TLD for instances
DFE_DEFAULT_DNS_DOMAIN=dreamfactory.com
# Full domain for instances
DFE_DEFAULT_DOMAIN=.enterprise.dreamfactory.com
# Default protocol (http or https)
DFE_DEFAULT_DOMAIN_PROTOCOL=https

##------------------------------------------------------------------------------
## DFE mail configuration
##------------------------------------------------------------------------------

SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@dreamfactory.com
MAIL_FROM_NAME=DreamFactory
MAIL_USERNAME=postmaster@mg.dreamfactory.com
MAIL_PASSWORD=167c38b93a425fdb9866762d9bda3587

##------------------------------------------------------------------------------
## MailGun Settings
##------------------------------------------------------------------------------

MAILGUN_DOMAIN=mg.dreamfactory.com
MAILGUN_SECRET_KEY=key-662ecc1e5c1e0cfe779d86f9efe44517

##------------------------------------------------------------------------------
## DFE Paths
##------------------------------------------------------------------------------

# Root path of log file
DFE_BASE_LOG_PATH=/data/logs/dashboard
# The name of this application for logging
DFE_LOG_APP_NAME=dashboard
# The default log file name
DFE_DEFAULT_LOG_NAME=default.log
# The name of the log file
DFE_LOG_NAME_PATTERN={stream}.log
# The mount point of hosted-instance storage
DFE_HOSTED_BASE_PATH=/data/storage
# The type of storage zone. Can be "static" or "dynamic"
DFE_STORAGE_ZONE_TYPE=static
# The storage zone name to use if DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=ec2.us-east-1a
# The public base path for an instance
DFE_PUBLIC_PATH_BASE=/
# The private path directory name. Relative to owner's storage path and owner's private path
DFE_PRIVATE_PATH_NAME=.private
# The snapshot path directory name. This is relative to the owner's private path
DFE_SNAPSHOT_PATH_NAME=snapshots
## DFE public paths to create (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|.private
## DFE private paths to create (pipe-delimited if multiple)
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
## DFE owner-private paths to create (pipe-delimited if multiple)
DFE_OWNER_PRIVATE_PATHS=snapshots

##------------------------------------------------------------------------------
## RECAPTCHA (your.domain.com)
##------------------------------------------------------------------------------

## RECAPTCHA (enterprise.dreamfactory.com)
RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=6LdJVwUTAAAAAEOFCLUsZ9_CfWPo2Svk2jJ2jO3P
RECAPTCHA_SECRET_KEY=6LdJVwUTAAAAAHjA0IpPjMrQ2BOIEeRxAywu8zTr

##------------------------------------------------------------------------------
## DFE Console API Keys
##------------------------------------------------------------------------------

DFE_CONSOLE_API_URL=http://dfe-console.local/api/v1/ops/
DFE_CONSOLE_API_KEY="%]3,]~&t,EOxL30[wKw3auju:[+L>eYEVWEP,@3n79Qy"
DFE_CONSOLE_API_CLIENT_ID=f68fc7fcfe23fe0ac5e6d762222025d9a72d3427cbee6a892a27d7f336603761
DFE_CONSOLE_API_CLIENT_SECRET=c89021c8e56123ebc07a4f2f8999afd0064dbf72ed86e76cdd527a9c9ebafaf5
